* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


html {
    font-size: 62.5%;
}

body {

    width: 100%;
    height: 100%;
}


.grid_principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 500px 250px;
    grid-template-areas:
        "header"
        "main"
        "disciplinas";
    justify-content: center;
    align-content: space-between;
}


.grid_gym {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 500px;
    grid-template-areas:
        "header"
        "main";
    justify-content: center;
    align-content: space-between;
}



.grid_disciplinas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "spinning gym box";
    justify-content: center;
    align-content: space-between;
}

.grid_tags {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
    grid-template-areas:
        "seccion_tags"
        "footer";
    justify-content: center;
    padding-top: 50px;
    overflow: hidden;
}

.grid_gym_footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
    grid-template-areas:
        "banner_instalaciones"
        "footer"
    ;
}

.grid_coaches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 550px 30px;
    grid-template-areas:
        "coach1 coach2 coach3"
        "footer footer footer";
    justify-content: center;
    align-content: space-between;

}

.grid_horarios {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 500px 1fr;
    grid-template-areas:
        "header"
        "main"
        "horarios"
    ;
    overflow: hidden;
}

.grid_horarios {
    grid-area: grid_horarios;
}

.grid_contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 30px;
    grid-template-areas:
        "form_grid complemento_form"
        "footer footer";
    align-items: center;
    justify-items: center;
    background-color: #eaeaea;
    padding-top: 20px;
}



.coach1 {
    grid-area: coach1;
}

.coach2 {
    grid-area: coach2;
}


.coach2 {
    grid-area: coach2;
}




.banner_instalaciones {
    grid-area: banner_instalaciones;
}

.seccion_tags {
    grid-area: seccion_tags;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #000;
    position: fixed;
    width: 100%;
    z-index: 99;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

main {
    background-image: url("../media/banner.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: main;

}

#contacto {
    background-color: rgb(234, 234, 234);
    display: flex;
    flex-direction: row;
}

aside {
    padding: 50px 150px;
    grid-area: disciplinas;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(234, 234, 234);
}



article {
    grid-area: article;
    padding: 50px 20px;
    flex-wrap: wrap;
}


ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

ul a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}

a:hover {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: #fad149;
}

.activo {
    color: #fad149;
}

.menu li {
    font-size: 1.2rem;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}

header img {
    height: 80px;
    width: 110px;
    padding-left: 10px;
}

#banner_gym {
    background-image: url("../media/banner_gym.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

#banner_instalaciones {
    background-image: url("../media/banner_instalaciones.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
}


main h1 {
    font-family: 'Bebas Neue';
    font-weight: bolder;
    font-size: 5rem;
    font-style: italic;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 250px;
}

main span {
    font-family: 'Bebas Neue';
    color: #fad149;

}

aside h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;

}

.descripcion {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #000;
}

.disciplina {
    text-align: center;
    padding: 10px;

}

.disciplina h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 25px;
}

.boton {
    background-color: #000;
    color: #fad149;
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

.boton:hover {
    background-color: #fad149;
    color: #000;
}


.tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.tags p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #000;
    text-align: left;
    width: 400px;
    display: inline-block;
}


.right p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #000;
    text-align: right;
    width: 400px;
    display: inline-block;
}


.tags img {
    display: inline-block;


}

footer {
    background-color: #000;
    color: #fad149;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px;
    height: 30px;
    grid-area: footer;
    bottom: 0;
    width: 100%;
}

.instalaciones_grid {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 270px 270px;
    grid-template-areas:
        "area1 area2"
        "area1 area3";
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    color: #000;
    text-align: center;
    padding: 100px 0;
    align-items: flex-start;
    justify-content: center;
}

.area1 {
    grid-area: area1;
}

.area2 {
    grid-area: area2;
}

.area3 {
    grid-area: area3;
}


h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
}



.instalacion img {
    width: 300px;
}


main h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #fad149;
    letter-spacing: 2px;
}

.descripcion {
    font-family: poppins;
    font-size: 1rem;
    color: #000;
    text-align: center;
    padding: 0 20px;

}

.coach {
    font-family: 'Poppins', sans-serif;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coach img {
    width: 300px;
    height: 450px;
    padding: 30px;
}

.coach p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px 5px;
}

.nombre_coach {
    padding: 5px 65px;
    background-color: #fad149;
    font-size: 1.5rem;
    border-radius: 25px;
}

#banner_team {
    background-image: url("../media/banner_team.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

#banner_horarios {
    background-image: url("../media/banner_horarios.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

#banner_contacto {
    background-image: url("../media/banner_contacto.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.horarios {
    grid-area: horarios;
    width: 100%;
    height: 200px;
}

table {
    width: 100%;

}

.rubros {
    background-color: #000;

}

.rubros td {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: #fad149;
    padding: 10px 50px;
}

.info {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #000;
    padding: 50px;
}

tr .info {
    border-bottom: #000 solid 2px;
}

.seccion_horarios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 100%;
    grid-template-areas:
        "siguenos iphone actualizacion"
        "footer footer footer";
    width: 100%;
    height: 500px;


}

.siguenos {
    grid-area: siguenos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.iphone {
    grid-area: iphone;
    padding-top: 60px;
}

.actualizacion {
    grid-area: actualizacion;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}



.banner_horarios h2 {
    width: 300px;
}


.seccion h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-align: left;
}

.seccion p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: left;
}

aside .formulario {
    padding: 30px;

}

.form_grid {
    grid-area: form_grid;

}



form {
    display: inline-block;
    width: 400px;
    height: 400px;
}


form label {
    padding-bottom: 10px;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #000;
}

form input {
    padding-bottom: 10px;
    display: block;
    border-width: 0 0 1px 0;
    background-color: #eaeaea;
    text-align: left;
    width: 100%;

}

form div {
    padding: 20px;

}

select {
    background-color: #eaeaea;
    border-width: 0 0 1px 0;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #000;
    width: 100%;

}

select option {
    text-align: left;

}

.botones_form {
    display: flex;
    width: 100%;
}

.boton_enviar {
    background-color: #000;
    color: #fad149;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline;
    width: 50%;
}

.boton_enviar:hover {
    background-color: #fad149;
    color: #000;
}

.boton_reset {
    background-color: rgb(190, 190, 190);
    color: #000;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline;
    width: 50%;
}

.boton_reset:hover {
    background-color: #fad149;
    color: #000;
}

.complemento_form {
    grid-area: complemento_form;
}

.complemento_form p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #000;
    width: 400px;

}

iframe {
    padding-top: 20px;
}



.seccion_disciplinas {
    display: flex;
    flex-direction: row;
    justify-content: center;

}



@media screen and (max-width: 1024px) {



    .grid_disciplinas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "spinning gym"
            "box box";
        justify-content: center;
        align-content: space-between;
    }

    .tags p {

        padding: 20px 50px;
        width: 100%;
    }

    .instalaciones_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "area1 area2"
            "area1 area3";
        font-family: 'Poppins', sans-serif;
        font-size: 4rem;
        color: #000;
        text-align: center;
        padding: 100px 0;
        align-items: flex-start;
        justify-content: center;
    }

    .descripcion {
        padding: 0 100px;
    }

    .instalacion {

        padding-bottom: 50px;
    }

    #banner_instalaciones {

        height: 300px;

    }

    .grid_coaches {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "coach1 coach2"
            "coach3 coach3"
            "footer footer";
        justify-content: center;
        align-content: space-between;
    }
}



@media screen and (max-width: 768px) {


    aside {
        padding: 50px 20px;
    }

    .grid_disciplinas {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "spinning"
            "gym"
            "box";
        justify-content: center;
        align-content: space-between;
    }

    .tags {
        flex-direction: column;
        padding: 50px;

    }

    .tags p {

        padding: 20px 50px;
        width: 100%;
    }

    .right p {
        order: 2;
        text-align: left;
    }


    .instalaciones_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "area1"
            "area2"
            "area3";
        font-family: 'Poppins', sans-serif;
        font-size: 4rem;
        color: #000;
        text-align: center;
        padding: 50px 0;
        align-items: flex-start;
        justify-content: center;
    }

    .descripcion {
        padding: 0 100px;
    }

    #banner_instalaciones {

        height: 240px;

    }

    .menu li {

        padding: 10px;

    }



    .grid_coaches {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 1fr);
        grid-template-areas:
            "coach1"
            "coach2"
            "coach3"
            "footer";
        justify-content: center;
        align-content: space-between;
    }

    table {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .seccion_horarios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "siguenos"
            "iphone"
            "actualizacion"
            "footer";
        justify-items: center;
    }


    .grid_contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 30px;
        grid-template-areas:
            "form_grid "
            "complemento_form"
            "footer";
        align-items: center;
        justify-items: center;
        background-color: #eaeaea;
    }
}


@media screen and (max-width: 480px) {


    aside {
        padding: 50px 20px;
    }

    .grid_disciplinas {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "spinning"
            "gym"
            "box";
        justify-content: center;
        align-content: space-between;
    }



    .tags {

        flex-direction: column;
        padding: 50px;
        order: 2;
    }

    .tags p {

        padding: 20px 50px;
    }

    .right p {
        order: 2;
    }

    main {
        width: 100% !important;
    }



    .instalaciones_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "area1"
            "area2"
            "area3";
        font-family: 'Poppins', sans-serif;
        font-size: 4rem;
        color: #000;
        text-align: center;
        padding: 100px 0;
        align-items: flex-start;
        justify-content: center;
    }


    .descripcion {
        padding: 0 100px;
    }

    #banner_instalaciones {

        height: 160px;

    }


    .menu li {

        padding: 10px;

    }

    table {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .siguenos {
        grid-area: siguenos;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .iphone {
        grid-area: iphone;
        padding-top: 60px;
    }

    .actualizacion {
        grid-area: actualizacion;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seccion_horarios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "siguenos"
            "iphone"
            "actualizacion"
            "footer";
        justify-items: center;
    }

    .grid_contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 30px;
        grid-template-areas:
            "form_grid "
            "complemento_form"
            "footer";
        align-items: center;
        justify-items: center;
        background-color: #eaeaea;
        padding: 20px 0;
    }

}